spring.application.name=Floodian
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/flooddb_new
spring.datasource.username=floodianuser_new
spring.datasource.password=floodiankey_new
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.tool.hbm2ddl=DEBUG
server.port=8080

# Swagger
server.servlet.context-path=/Floodian
springdoc.swagger-ui.path=/swagger-ui/index.html

# Link completo
# http://server:port/context-path/swagger-ui/path
# http://localhost:8080/Floodian/swagger-ui/swagger-ui/index.html